# appband

./: .gitignore  build.gradle  dependences.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arildojr/appband/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/arildo/appband/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arildojr/appband/: App.kt  MainActivity.kt
app/src/main/java/com/arildojr/appband/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/arildojr/appband/core/bindingadapter/: BindableAdapter.kt  ImageViewBindingAdapter.kt  NumberBindingAdapter.kt  (+1 more)
app/src/main/java/com/arildojr/appband/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/arildojr/appband/main/: MainActivity.kt  MainViewModel.kt  MainViewPagerAdapter.kt
app/src/main/java/com/arildojr/appband/setlist/: SetListAdapter.kt  SetListDetailActivity.kt  SetListFragment.kt  SetListViewModel.kt
app/src/main/java/com/arildojr/appband/songdetail/: SongDetailActivity.kt
app/src/main/java/com/arildojr/appband/songlist/: SongDetailActivity.kt  SongViewModel.kt  SongsAdapter.kt  SongsFragment.kt  SongsViewModel.kt
app/src/main/java/com/arildojr/appband/songs/: SongsAdapter.kt  SongsFragment.kt  SongsViewModel.kt
app/src/main/java/dev/arildo/appband/: App.kt
app/src/main/java/dev/arildo/appband/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/arildo/appband/main/: MainActivity.kt  MainViewModel.kt  MainViewPagerAdapter.kt
app/src/main/java/dev/arildo/appband/setlist/: SetListAdapter.kt  SetListDetailActivity.kt  SetListFragment.kt  SetListViewModel.kt
app/src/main/java/dev/arildo/appband/songlist/: SongDetailActivity.kt  SongsAdapter.kt  SongsFragment.kt  SongsViewModel.kt
app/src/main/java/dev/arildo/appband/splash/: SplashActivity.kt
app/src/main/res/animator/: toolbar_elevation.xml
app/src/main/res/drawable/: bg_dialog_inset.xml  bg_gradient_black_transparent.xml  bg_gradient_white_transparent.xml  bg_modal_round.xml  bg_round_green.xml  bg_rounded_light_gray.xml  bg_rounded_stroke_gray.xml  bg_rounded_stroke_green.xml  bg_rounded_white.xml  bg_splash.xml  ic_exit.xml  ic_logo.xml  ic_logo_splash.xml  ic_play.xml  ic_splash_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_set_list_detail.xml  activity_set_list_set.xml  activity_song_detail.xml  activity_splash.xml  dialog_select_musicians.xml  dialog_select_songs.xml  fragment_set_list.xml  fragment_song_detail.xml  home_fragment.xml  item_musician.xml  item_set_list.xml  item_set_list_set_song.xml  item_song_list.xml  item_viewpager_full.xml  profile_fragment.xml  songs_fragment.xml
app/src/main/res/menu/: menu_main.xml  song_detail_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/arildojr/appband/: ExampleUnitTest.kt
app/src/test/java/dev/arildo/appband/: ExampleUnitTest.kt
(+122 files in other folders)
