<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="song"
            type="com.arildojr.data.song.model.Song" />

        <variable
            name="adapter"
            type="dev.arildo.appband.songlist.adapter.SongsAdapter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{() -> adapter.onItemClicked(song)}"
        android:orientation="horizontal"
        android:paddingStart="24dp"
        android:paddingTop="8dp"
        android:paddingEnd="24dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:importantForAccessibility="no"
                android:src="@drawable/bg_rounded_stroke_gray"
                bind:cornerSize="@{24}"
                bind:imageUrl="@{song.thumb}" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMusicTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/noto_medium"
                android:maxLines="1"
                android:text="@{song.title}"
                android:textColor="@color/black"
                android:textSize="16sp"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <TextView
                android:id="@+id/tvMusicTone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_regular"
                android:text="@{@string/format_tone(song.tone, song.singer)}"
                android:textSize="14sp"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toBottomOf="@id/tvMusicTitle"
                tools:text="Tom: G - Michele Borges" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>